<div class="offcanvas-header border-bottom">
  <h5 class="offcanvas-title">dfgdfg</h5>
  <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
</div>
<div class="offcanvas-body p-0">
  <div class="accordion accordion-flush" id="dashboardMenu">
    <!-- dfgdfgdfg -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_1">
          dfgdfgdfg
        </button>
      </h2>
      <div id="collapse_1" class="accordion-collapse collapse" data-bs-parent="#dashboardMenu">
        <div class="accordion-body p-0">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link border-bottom ps-4" href="https://fghfgh">hfghfghfgh</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- dfgdfg -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_2">
          dfgdfg
        </button>
      </h2>
      <div id="collapse_2" class="accordion-collapse collapse" data-bs-parent="#dashboardMenu">
        <div class="accordion-body p-0">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link border-bottom ps-4" href="https://fghfgh">fghfghfh</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
